{
  "name": "weex-vdom-tester",
  "version": "0.1.0",
  "description": "Virtual-DOM test driver for Weex",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run clear && npm run lint && npm run build",
    "pretest": "npm run prepare",
    "prepublish": "npm run prepare",
    "build": "buble -i src -o lib",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "mocha",
    "clear": "rm -Rf lib/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weexteam/weex-vdom-tester.git"
  },
  "keywords": [
    "weex",
    "tester"
  ],
  "author": "Jinjiang <zhaojinjiang@me.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/weexteam/weex-vdom-tester/issues"
  },
  "homepage": "https://github.com/weexteam/weex-vdom-tester#readme",
  "devDependencies": {
    "buble": "^0.13.2",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
